# log4slack-java

./: .gitignore  README.md  pom.xml
src/main/java/com/coaxys/log4slack/: LoggingEventSlackifier.java  SlackAppender.java
src/test/java/: TestSlackAppender.java
src/test/resources/: log4j.properties
